import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public class Liste {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add("minhaj");
        list.add("miftah");
        list.add("mijan");
        list.add("marzan");
        list.add("extra");
        list.remove(2);
        list.set(3, "mijan");
        // System.out.println(list.isEmpty());
        System.out.println(list.size());
        System.out.println(list);
        // System.out.println(list.get(2));

        List<String> li = Arrays.asList("mamun", "mursalin", "etc", "minhaj");
        list.retainAll(li);
        System.out.println(list);

        // for (int i = 0; i < li.size(); i++) {
        // System.out.println(li.get(i));
        // }

        // for (String str : li) {
        // System.out.println(str);
        // }

        // Iterator<String> itr = li.iterator();
        // while (itr.hasNext()) {
        // System.out.println(itr.next());
        // }

        // System.out.println(li);

        // List<Integer> db = new ArrayList<>(Arrays.asList(1, 2, 5, 3, 4));
        // db.removeIf(n -> n % 2 == 0);
        // Collections.sort(db);
        // System.out.println(db);

        List<Integer> lst = new ArrayList<>();
        lst.add(1);
        lst.add(2);
        lst.add(3);
        lst.add(4);
        lst.add(5);
        // lst.removeIf(n -> n % 2 == 0);
        // System.out.println(lst);

        List<Integer> lit = new ArrayList<>();
        lit.add(1);
        lit.add(2);
        lst.removeAll(lit);
        System.out.println(lst);

    }
}
